Delivered-To: ats0stv@gmail.com
Received: by 10.79.132.131 with SMTP id g125csp1299015ivd;
        Wed, 29 Mar 2017 22:37:49 -0700 (PDT)
X-Received: by 10.55.156.135 with SMTP id f129mr4623382qke.8.1490852269746;
        Wed, 29 Mar 2017 22:37:49 -0700 (PDT)
Return-Path: <photon-controller+bncBCO7R3GE6UFBBLFT6LDAKGQE4K3GA4A@googlegroups.com>
Received: from mail-qt0-x23b.google.com (mail-qt0-x23b.google.com. [2607:f8b0:400d:c0d::23b])
        by mx.google.com with ESMTPS id x7si15738qke.126.2017.03.29.22.37.48
        (version=TLS1_2 cipher=ECDHE-RSA-AES128-GCM-SHA256 bits=128/128);
        Wed, 29 Mar 2017 22:37:49 -0700 (PDT)
Received-SPF: pass (google.com: domain of photon-controller+bncbco7r3ge6ufbblft6ldakgqe4k3ga4a@googlegroups.com designates 2607:f8b0:400d:c0d::23b as permitted sender) client-ip=2607:f8b0:400d:c0d::23b;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@googlegroups.com;
       spf=pass (google.com: domain of photon-controller+bncbco7r3ge6ufbblft6ldakgqe4k3ga4a@googlegroups.com designates 2607:f8b0:400d:c0d::23b as permitted sender) smtp.mailfrom=photon-controller+bncBCO7R3GE6UFBBLFT6LDAKGQE4K3GA4A@googlegroups.com;
       dmarc=pass (p=NONE sp=NONE dis=NONE) header.from=googlegroups.com
Received: by mail-qt0-x23b.google.com with SMTP id n37sf11887690qtb.1;
        Wed, 29 Mar 2017 22:37:48 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=googlegroups.com; s=20161025;
        h=mime-version:to:from:subject:message-id:date:x-original-sender
         :precedence:mailing-list:list-id:list-post:list-help:list-archive
         :list-subscribe:list-unsubscribe;
        bh=y20YZwXfFVvUzQqTIkM6EQbRTYlCCBAdULT+HaM9X80=;
        b=DQzMMsOMp07F6S3ON3huMqFKN8BE01T27iwyVjkIRTvrQWCwaXPB9FC3ny7QURL8sM
         uIefdP1gvsBGlOLbUBc75iWZScTIc9b6qWTp3M2kyv9CTqW3Pl6DFbFffJ7+E/DC6tLJ
         nKcEWCktS11dIfcamkuxe0cdCRtFenhV2R4qKMR9UQxWCsbm69M92qdZDSXd63pKjFKX
         4YD0aiZY5TIinDcQmji38sD/pN1T29JlugSY33SnxR9hhccX1zeRg8lLZWOhunu7jOoq
         JJTarZXHwCPV/FCLObTfusTk+rzNmOa/qm5buhRMKnMvSA7XJjHCU8YbJovUQ+cse/5B
         RWng==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:mime-version:to:from:subject:message-id:date
         :x-original-sender:precedence:mailing-list:list-id:list-post
         :list-help:list-archive:list-subscribe:list-unsubscribe;
        bh=y20YZwXfFVvUzQqTIkM6EQbRTYlCCBAdULT+HaM9X80=;
        b=TvYQXtYyNU+N620twblzJyIc/CBLhwcrv5klHffJHoWO2uSHysBKmku6rxb7ky+glO
         eYm5e+oYBUykyPgckq/LlyK+4Hi6/6IFX3RL3yIvQUkglp+bY2SuREDmzlqd8qR3NgVb
         RZPHqx7yVXlt6H41DLNnkm2NlBU7nHbt/AGgTr4Q0zvvm1a0BcOLISh/1NKYRKyYR43/
         TB8aHGKlLxPiU/7y312l5ywiuVPno8DMo+QC+e7g6+hf5PtZuFgtZEzRwi4kcufEsuHN
         bxd6J/C1Q/SEj2zA7vNT9n8BnUYuUMWaj2cGT39IUdRCNaH/SRI+/JaUhqzuCNNi9XYI
         Yaeg==
X-Gm-Message-State: AFeK/H36z/UqvG1aw5lhsBXpbo8uwVS9qd2QOVe2FBqqzdoCViwGiokSEilyAANOmQBgsA==
X-Received: by 10.157.17.142 with SMTP id v14mr557394otf.2.1490852268612;
        Wed, 29 Mar 2017 22:37:48 -0700 (PDT)
X-BeenThere: photon-controller@googlegroups.com
Received: by 10.157.48.22 with SMTP id d22ls7079815otc.43.gmail; Wed, 29 Mar 2017 22:37:48 -0700 (PDT)
X-Received: by 10.237.39.222 with SMTP id m30mr1602665qtg.19.1490852268433;
        Wed, 29 Mar 2017 22:37:48 -0700 (PDT)
MIME-Version: 1.0
To: Abridged recipients <photon-controller@googlegroups.com>
From: photon-controller@googlegroups.com
Subject: Abridged summary of photon-controller@googlegroups.com - 1 update in 1 topic
Message-ID: <94eb2c065e88df5e9e054bec1727@google.com>
Date: Thu, 30 Mar 2017 05:37:48 +0000
Content-Type: multipart/alternative; boundary=0016367f94b4b30060474d22062
X-Original-Sender: photon-controller@googlegroups.com
Precedence: list
Mailing-list: list photon-controller@googlegroups.com; contact photon-controller+owners@googlegroups.com
List-ID: <photon-controller.googlegroups.com>
X-Google-Group-Id: 375148723229
List-Post: <https://groups.google.com/group/photon-controller/post>, <mailto:photon-controller@googlegroups.com>
List-Help: <https://groups.google.com/support/>, <mailto:photon-controller+help@googlegroups.com>
List-Archive: <https://groups.google.com/group/photon-controller
List-Subscribe: <https://groups.google.com/group/photon-controller/subscribe>, <mailto:photon-controller+subscribe@googlegroups.com>
List-Unsubscribe: <mailto:googlegroups-manage+375148723229+unsubscribe@googlegroups.com>, <https://groups.google.com/group/photon-controller/subscribe>

--0016367f94b4b30060474d22062
Content-Type: text/plain; charset=UTF-8

=============================================================================
Today's topic summary
=============================================================================

Group: photon-controller@googlegroups.com
Url: 
  https://groups.google.com/forum/?utm_source=digest&utm_medium=email#!forum/photon-controller/topics


  - Photon Controller 1.1.1 fail to deploy because domain join to Lightwave is not working properly [1 Update]
    http://groups.google.com/group/photon-controller/t/21f153e3ec3b3b6


=============================================================================
Topic: Photon Controller 1.1.1 fail to deploy because domain join to Lightwave is not working properly
Url: http://groups.google.com/group/photon-controller/t/21f153e3ec3b3b6
=============================================================================

---------- 1 of 1 ----------
From: Andrea Casini <andrea.casini@gmail.com>
Date: Mar 29 09:03AM -0700
Url: http://groups.google.com/group/photon-controller/msg/a022c4a502a8f

Any news? Can you share any finding?






--
You received this digest because you're subscribed to updates for this group. You can change your settings on the group membership page: 
  https://groups.google.com/forum/?utm_source=digest&utm_medium=email#!forum/photon-controller/join
.
To unsubscribe from this group and stop receiving emails from it send an email to photon-controller+unsubscribe@googlegroups.com.


--0016367f94b4b30060474d22062
Content-Type: text/html; charset=UTF-8


<div style="border:1px solid #d3d3d3;max-width:850px;font-family:Arial,sans-serif;color:#000000;">
  <div style="background-color:#f5f5f5;padding:10px 20px">
    <table cellpadding="0" cellspacing="0" style="width:100%">
      <tbody>
        <tr>
          <td style="width:70%">
            <span style="font:18px/20px arial;color:#333333">
              <a href="
  https://groups.google.com/forum/?utm_source=digest&utm_medium=email#!forum/photon-controller/topics
" style="text-decoration:none; color:#333333">
              photon-controller@googlegroups.com</a>
            </span>
          </td>
          <td style="text-align:right;width:30%">
            <span style="font:20px/24px arial"><a style="color:#dd4b39; text-decoration:none;" href="https://groups.google.com/forum/?utm_source=digest&utm_medium=email/#!overview" target="_blank">Google Groups</a></span>
          </td>
          <td style="width:32px;">
            <a href="https://groups.google.com/forum/?utm_source=digest&utm_medium=email/#!overview" target="_blank"><img style="border:0;vertical-align:middle"
                src="http://www.google.com/images/icons/product/groups-32.png"></a>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div style="padding:20px; background-color: #f5f5f5;">


<div style="font-family: arial; color: #222222; padding: 0px">
  <a name="digest_top" style="font-size:21px;">
  
    Today's topic summary
  
  
  </a><br>
  <span style="font-size:11px">
    <a style="color:#1155cc;text-decoration:none" href="
  https://groups.google.com/forum/?utm_source=digest&utm_medium=email#!forum/photon-controller/topics
">View all topics</a>
  </span>
</div>
<div style="font: 13px/18px arial; color:#222222; padding: 0px; margin-bottom:30px">
  <ul style="margin-left:3px; padding-left:0px">
  
    <li>
      <a style="color:#1155cc;text-decoration:none" href="#group_thread_0">
      Photon Controller 1.1.1 fail to deploy because domain join to Lightwave is not working properly</a> -
      <span style="color:#777777">1 Update</span>
    </li>
  
  </ul>
</div>



  
  <a name="group_thread_0"></a>
  <div style="display:inline-block; font-family: arial; padding: 4px 0 5px 0px;">
  
    <a target="_blank" href="http://groups.google.com/group/photon-controller/t/21f153e3ec3b3b6?utm_source=digest&utm_medium=email" style="font-size:21px; color:#1155CC; text-decoration:none">
      Photon Controller 1.1.1 fail to deploy because domain join to Lightwave is not working properly
    </a>
  
  </div>

  <table style="border-collapse: collapse; width: 100%">
    
    <tr><td style="background-color: #FFFFFF; color:#2E2E2E; font-family: arial; padding:10px 15px; border:1px solid #d3d3d3;">
      <span style="color:#B1B0B0; font-size: 15px;">
        Andrea Casini &lt;andrea.casini@gmail.com&gt;: Mar 29 09:03AM -0700
      </span>
      <br /><br />
      Any news? Can you share any finding?<br />

      
        <span style="font-size:11px;"><a style="color:#1155cc;text-decoration:none" href="http://groups.google.com/group/photon-controller/msg/a022c4a502a8f?utm_source=digest&utm_medium=email">...more</a></span>
        <br />
      
    </td></tr>
    
  </table>
  <div style="align:right; font-size:11px; margin-bottom: 40px; margin-top:5px;">
    <a style="color:#1155cc;text-decoration:none" href="#digest_top">Back to top</a>
  </div>




  </div>
  <div style="background-color: #f5f5f5;padding: 5px 20px;">
  <table cellpadding="0" cellspacing="0" style="width:100%">
  <tbody><tr>
    <td style="padding-top:4px;font-family:arial,sans-serif;color:#636363;font-size:11px">
      
      You received this digest because you're subscribed to updates for this group. You can change your settings on the <a href="
  https://groups.google.com/forum/?utm_source=digest&utm_medium=email#!forum/photon-controller/join
" style="color:#1155cc;text-decoration:none">group membership page</a>.<br/>
      To unsubscribe from this group and stop receiving emails from it send an email to <a href="mailto:photon-controller+unsubscribe@googlegroups.com">photon-controller+unsubscribe@googlegroups.com</a>.
    </td>
  </tr></tbody>
  </table>
  </div>
</div>


--0016367f94b4b30060474d22062--