Name of the Team: Technofreakz
I4C Number: 6707
Topic: Email Spoofing Detection, Prevention and Alerting
Name of the College: Sri Krishna College of Technology, Coimbatore, Tamil Nadu

Team Leader: 
Seenivasan P.

Team Members:
Vikram Kumar C.
Sathish Kumar N.
Sujitha R.
Nithya M.
Revathy M.R.

Team Mentors:
Dr. A.  Jameer Basha, Head, Department of Information Technology, Sri Krishna College of Technology, Coimbatore, Tamil Nadu
Arun Thundyill Saseendran, Software Development Engineer, DELL EMC Corporation, Bangalore, Karnataka


