#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#

#  This template file can be used as example for James Server configuration
#  DO NOT USE IT AS SUCH AND ADAPT IT TO YOUR NEEDS

# The following properties needs to be set
# if you want to use Kafka for inter node messaging for your event system.
#
# This needs to be done if you used <publisher>kafka</publisher> in event.xml

kafka.ip=127.0.0.1
kafka.port=9092
zookeeper.connection.string=localhost
group.id=azerty
event.thread.count=4

# This property needs to be set if you want to use the Broadcast Mailbox Delegating Listener

global.topic=JAMES_TOPIC

distant.mailbox.path.register.max.retries=100
distant.mailbox.path.register.refresh=900

# Worker threads count for asynchronous event delivery

event.delivery.thread.count=10
